# DotNetRepo

./: ReadMe.Md
BaseMVCApp/: BaseMVCApp.sln
BaseMVCApp/BaseMVCApp/: BaseMVCApp.csproj  Program.cs  appsettings.json
BaseMVCApp/BaseMVCApp/Context/: BaseDbContext.cs
BaseMVCApp/BaseMVCApp/Controllers/: HomeController.cs  ProductsController.cs
BaseMVCApp/BaseMVCApp/Migrations/: 20240427071126_AddProducts.Designer.cs  20240427071126_AddProducts.cs  BaseDbContextModelSnapshot.cs
BaseMVCApp/BaseMVCApp/Models/: ErrorViewModel.cs  Product.cs
BaseMVCApp/BaseMVCApp/Properties/: launchSettings.json
BaseMVCApp/BaseMVCApp/Views/: _ViewImports.cshtml
CustomLearningApi/CustomLearningApi/: WeatherForecast.cs
CustomPracticeApi/: CustomPracticeApi.sln
CustomPracticeApi/CustomPracticeApi/: WeatherForecast.cs
CustomPracticeApi/CustomPracticeApi/Controllers/: WeatherForecastController.cs
JWTAPI/JwtWebApi/: JwtWebApi.sln
JWTAPI/jwt-web-api/: jwt-web-api.csproj
JayanshConsoleApp/: JayanshConsoleApp.sln
JayanshConsoleApp/JayanshConsoleApp/: Program.cs
JayanshConsoleLoop/: JayanshConsoleLoop.sln
JayanshConsoleLoop/JayanshConsoleLoop/: Program.cs
JwtWebApi/JwtWebApi/: Dockerfile  JwtWebApi.csproj  Program.cs
MVCMediatRApp/: MVCMediatRApp.sln
MVCMediatRApp/Application_MVCMediatRApp/: Application_MVCMediatRApp.csproj
MVCMediatRApp/Application_MVCMediatRApp/UserProcessor/Commands/: CreateUserCommanHandler.cs  CreateUserCommand.cs  DeleteUserCommanHandler.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
MVCMediatRApp/Application_MVCMediatRApp/UserProcessor/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserUpdateByIdQuery.cs  GetUserUpdateByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
MVCMediatRApp/Data_MVCMediatRApp/: Data_MVCMediatRApp.csproj
MVCMediatRApp/Documentation/: Documentation and Video Link for Demo UI  - CQRS MediatR Pattern DotCore WebApi and  MVC.docx
MVCMediatRApp/MVCMediatRApp/: MVCMediatRApp.csproj  Program.cs  ReadMe.Md  appsettings.json
MVCMediatRApp/MVCMediatRApp/Controllers/: HomeController.cs  UsersController.cs
MVCMediatRApp/MVCMediatRApp/Properties/: launchSettings.json
MVCMediatRApp/MVCMediatRApp/Views/: _ViewImports.cshtml
MVCMediatRApp/MVCMediatRApp/Views/Home/: DataGrid.cshtml
MVCMediatRApp/MVCMediatRApp/Views/Shared/: _Layout.cshtml
MVCMediatRApp/MVCMediatRApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCMediatRApp/Service_MVCMediatRApp/: Class1.cs  Service_MVCMediatRApp.csproj
MVCMediatRApp/Service_MVCMediatRApp/Services/: IUserService.cs  UserService.cs
MVCMediatRApp/WebApi_MVCMediateRApp/: Program.cs  WeatherForecast.cs  WebApi_MVCMediateRApp.csproj  appsettings.json
ManageUser_MVC_CRUD_ADO.NET/: ManageUser_MVC_CRUD_ADO.NET.sln
ManageUser_MVC_CRUD_ADO.NET/ManageUser_MVC_CRUD_ADO.NET/: ManageUser_MVC_CRUD_ADO.NET.csproj  Program.cs  ReadMe.Md  appsettings.json  libman.json
PracticeAPI/CustomLearningApi/: CustomLearningApi.sln
jwt-web-api/: WeatherForecast.cs
(+71 files in other folders)
