<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core_MVCMediatRApp\Core_MVCMediatRApp.csproj" />
    <ProjectReference Include="..\Data_MVCMediatRApp\Data_MVCMediatRApp.csproj" />
  </ItemGroup>

</Project>
